<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personalisateur de lunette</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="lun.css" />
  </head>
  <body>
    <header>
      <h1 class="title">Personalisateur</h1>
      <a href="index.html">Revenir à l'accueil</a>
    </header>
    <div class="footer">
      <footer class="foot">
        <h2>Contactez notre développeur</h2>
        <p>
          Nous sommes associé au développeur
          <a href="mailto:maelgruandoompany@gmail.com"> Mael Gruand</a>
        </p>
      </footer>
    </div>
  </body>
</html>
